POSTGRES_DB=aio_bot_fastapi
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_PORT=5432
DATABASE_URL=postgresql://user:password@db:5432/aio_bot_fastapi
TEST_DATABASE_URL=postgresql://user:password@db:5432/test_bot
BOT_TOKEN=7003845628:AAFTqabGLNtFBkgsdvddiyOgCzyV97GREfhl0Fpzk
RATES_TOKEN=3381bbfawkjh534hldd52a776c8
ADMIN_USER_ID=123456789